{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../assignment0"
		},
		{
			"path": "../assignment1"
		},
		{
			"path": "../assignment2"
		},
		{
			"path": "../assignment3"
		},
		{
			"path": "../assignment4"
		},
		{
			"path": "../assignment5"
		},
		{
			"path": "../assignment6"
		},
		{
			"path": "../assignment7"
		}
	],
	"settings": {
		"files.associations": {
			".ghci": "haskell",
			"*.wls": "wolfram",
			"*.m": "matlab",
			".vimrc": "viml",
			".viminfo": "viml",
			".wakatime-project": "plaintext",
			".wegorc": "shellscript",
			".gitignore": "ignore",
			".prettierrc": "json",
			"*.scm": "scheme",
			".ocamlinit": "ocaml",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__verbose_abort": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"execution": "cpp",
			"memory": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"ratio": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"xiosbase": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"exception": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"numbers": "cpp",
			"memory_resource": "cpp"
		},
		"better-comments.tags": [
			{
				"tag": "#",
				"color": "#18b566",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": true,
				"italic": false
			},
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": [
					"todo",
					"to-do",
					"STUDENT TODO",
					"(STUDENT TODO)"
				],
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false,
				"multiline": true
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "bug",
				"color": "#E84393",
				"strikethrough": false,
				"underline": true,
				"backgroundColor": "#FDA7DF20",
				"bold": true,
				"italic": false
			},
			{
				"tag": "hack",
				"color": "#9B59B6",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "#9B59B620",
				"bold": true,
				"italic": true
			},
			{
				"tag": [
					"fixme",
					"fix-me",
					"fix"
				],
				"color": "#FD79A8",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "#FD79A820",
				"bold": true,
				"italic": false
			}
		],
		"files.readonlyInclude": {
			"courses.csv": true,
			"autograder/*": true,
			"short_answer.txt": true,
			"words.txt": true,
			"examples/*": true
		},
		"read-only.non-workspaceFiles.enable": true,
		"read-only.non-workspaceFiles.statusBarButton": true,
		"c-cpp-flylint.standard": [
			"c23",
			"c++23"
		],
		"C_Cpp.default.cppStandard": "c++26",
		"C_Cpp.default.cStandard": "c23",
		"git.autofetch": "all"
	}
}